# App 기본
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Supabase (DB/Storage)
NEXT_PUBLIC_SUPABASE_URL=https://sityptcwbnremuzsvbhx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_bfrIx1kJvL5sCWkfRiCYFA_An74amir
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Bj5S69urZymdfaJnDemMJA_uLJBKc1w
SUPABASE_PROJECT_REF=sityptcwbnremuzsvbhx

# Clerk (Auth)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtbWFzdG9kb24tMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bSNJNi1bGiDLBPf67dAFNE97FfDntftkCIYoo5g5sB

# Google AI Studio (Gemini)
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyBDFMB0u1s1rq43Lx70kLw87VXLIrg7HdM"